<html>
<head>
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/jquery.switcheroo.js"></script>
	<style type="text/css">
		.frame {
			height: 100px;
			display: inline-block;
			cursor: hand;
		}

		.about-section {
			position:relative;
			margin-top: 30px;
			width: 400px;
		}

		.fade-in {
			opacity: 0;
		}

		.fade-in.active {
			opacity: 1;
		}

		.about {
			position: absolute;
		}

		.valign {
			display: inline-block;
			vertical-align: middle;
		}

		img {
			border: 4px double #aca;
			vertical-align: top;
			height: 100px;
			border-radius: 2px;
		}

		.frame-section.active > .frame > img {
			opacity: .3;
		}

		.frame-section.active > .frame.active > img {
			border-style: none;
			opacity: 1;
			border-style: solid;
		}

		.transition {
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease;
			-ms-transition: all 1s ease;
			transition: all 1s ease;
		}

		.transition.fast {
			-webkit-transition: all 0.1s ease;
			-moz-transition: all 0.1s ease;
			-o-transition: all 0.1s ease;
			-ms-transition: all 0.1s ease;
			transition: all 0.1s ease;
		}
	</style>
</head>
<body>

	<h3>Select a photo</h3>

	<div class="frame-section">
		<div class="frame one transition" data-switch-off=".about,.frame" data-switch-on=".frame.one,.about.one,.frame-section">
			<span class="valign"></span>
			<img class="photo" src="http://placekitten.com/g/200/300">
		</div>
		<div class="frame two transition" data-switch-off=".about,.frame" data-switch-on=".frame.two,.about.two,.frame-section">
			<span class="valign"></span>
			<img class="photo" src="http://placekitten.com/g/200/350">
		</div>
		<div class="frame three transition" data-switch-off=".about,.frame" data-switch-on=".frame.three,.about.three,.frame-section">
			<span class="valign"></span>
			<img class="photo" src="http://placekitten.com/g/200/140">
		</div>
		<div class="frame four transition" data-switch-off=".about,.frame" data-switch-on=".frame.four,.about.four,.frame-section">
			<span class="valign"></span>
			<img class="photo" src="http://placekitten.com/g/200/200">
		</div>
	</div>

	<div class="about-section">
		<div class="about fade-in transition one">
			<h4>No javascript here, bub!</h4>
			<p>You can use different toggles and combine them to make a powerful combination of display logic.</p>
		</div>

		<div class="about fade-in transition two">
			<h4>What is the order of execution though when you have multiple events?</h4>
			<p>The important thing to remember is the default event ordering is,</p>
			<ol>
				<li>toggle</li>
				<li>toggle-off</li>
				<li>toggle-on</li>
			</ol>
		</div>
		<div class="about fade-in transition three">
			<h4>Change <code>eventOrdering</code> for different event pattern</h4>
			<p>You can always change this in the defaults though by changing <code>$.fn.switcheroo.defaults.eventOrdering</code></p>
		</div>
		<div class="about fade-in transition four">
			<h4>I leave you with, a lovely poem</h4>
			<p>When you see a cat walking on the moon, did he have a dish and silver spoon? A dog who laughed and cow who was fat, never saw them again after that.</p>
		<div>
	</div>
</body>
</html>
